@font-face {
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 400;
  src: local("Ubuntu Regular"), url("assets/fonts/Ubuntu-R.woff") format("woff");
}

@font-face {
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 500;
  src: local("Ubuntu Medium"), url("assets/fonts/Ubuntu-M.woff") format("woff");
}

@font-face {
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 700;
  src: local("Ubuntu Bold"), url("assets/fonts/Ubuntu-B.woff") format("woff");
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  font-family: "Ubuntu", sans-serif;

  --primary-1: #02295a;
  --primary-2: hsl(243, 100%, 62%);
  --primary-3: hsl(228, 100%, 84%);
  --primary-4: hsl(206, 94%, 87%);
  --primary-5: hsl(354, 84%, 57%);

  --neutral-1: #9699ab;
  --neutral-2: hsl(229, 24%, 87%);
  --neutral-3: hsl(217, 100%, 97%);
  --neutral-4: hsl(231, 100%, 99%);
  --neutral-5: hsl(0, 0%, 100%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 16px;
  width: max-content;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.hidden {
  display: none;
}

.card {
  background-color: white;
  border-radius: 16px;
  padding: 24px;

  box-shadow: 0px 24px 81px -32px rgba(214, 217, 230, 0.98);
  -webkit-box-shadow: 0px 24px 81px -32px rgba(214, 217, 230, 0.98);
  -moz-box-shadow: 0px 24px 81px -32px rgba(214, 217, 230, 0.98);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100vh;
  width: 100vw;
  height: 100dvh;
  width: 100dvw;

  margin: 0px;
  padding: 0px;

  font-size: 16px;

  background-color: var(--neutral-3);
}

.page {
  display: flex;
  flex-direction: row;

  max-width: 80dvw;
  height: 74dvh;

  aspect-ratio: 16/10;

  background-color: var(--neutral-5);
}

#sidebar {
  background-image: url("assets/images/bg-sidebar-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;

  aspect-ratio: 0.485;
  height: 100%;
}

#sidebar .step {
  display: flex;

  margin-left: 33px;
  margin-top: 32px;
}

#sidebar .step_nr {
  display: flex;

  height: 33px;
  width: 33px;
  margin-right: 16px;

  border-radius: 50%;
  border: var(--neutral-5) 1px solid;

  font-weight: 500;
  font-size: 0.95rem;

  padding-bottom: 4px;

  color: var(--neutral-5);

  justify-content: center;
  align-items: center;
}

#sidebar .step.curr .step_nr {
  background-color: var(--primary-4);
  color: var(--primary-1);
  border-color: var(--primary-4);
}

#sidebar .step_description .nr {
  color: var(--neutral-2);

  font-size: 0.75rem;
  line-height: 0.75rem;
}

#sidebar .step_description .description {
  padding-top: 4px;

  color: var(--neutral-5);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;

  font-size: 0.88rem;
  line-height: 0.88rem;

  padding-bottom: 2px;
}

#form {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin: 40px calc(92px - 24px) 0px 92px;

  width: 100%;
}

#form .tab,
#form .confirm_page {
  display: none;
}

#form .tab > div {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 40px;
}

#form .tab.curr {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

#form .tab .tab_header .name {
  color: var(--primary-1);
  font-size: 2rem;

  margin-bottom: 12px;
}

#form .tab .tab_header .description {
  color: var(--neutral-1);
  font-size: 16px;
}

.input_fields {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

#form .field .text {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

#form .field .text label,
#form .field_error {
  color: var(--primary-1);
  font-size: 15px;
}

#form .field_error {
  display: none;
  color: var(--primary-5);
  font-weight: 700;
}

#form .field_error.err {
  display: block;
}

#form input[type="text"] {
  width: 100%;
  height: 48px;

  padding-left: 20px;

  border-radius: 8px;
  border: var(--neutral-2) 1px solid;
  box-sizing: border-box;
  outline: none;

  font-size: 16px;
  font-weight: 500;
  color: var(--primary-1);
}

#form input[type="text"]:hover,
#form input[type="text"]:focus {
  border: var(--primary-2) 1px solid;
}

#form input[type="text"].err {
  border: var(--primary-5) 1px solid;
}

/* page 2 */
#form #plan_selector .input_fields {
  display: flex;
  flex-direction: row;
}

#form #plan_selector .field {
  display: flex;
}

#form input[type="radio"] {
  display: none;
}

#form input[type="radio"] + label {
  display: flex;
  flex-direction: column;
  gap: 16px;

  border: 2px solid var(--neutral-2);
  border-radius: 8px;
  padding: 16px;
}

#form input[type="radio"]:checked + label {
  border: 2px solid var(--primary-1);
}

#form #plan_selector label img {
  height: 40px;
  width: 40px;
  margin-bottom: 16px;
}

#form .plan_info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

#form .plan_info .name {
  font-weight: 700;
  color: var(--primary-1);
}

#form .plan_info .price {
  font-weight: 400;
  color: var(--neutral-1);
  font-size: 0.9rem;
}

#form .plan_info .promotion {
  font-size: 0.8rem;
  color: var(--primary-1);
}

#form .plan_switcher {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: var(--neutral-2);
  border-radius: 8px;
  height: 48px;
}

#form .plan_switcher label {
  position: relative;
  height: 24px;
  width: 48px;
}

#form .plan_switcher > span {
  font-weight: 700;
  padding: 4px;
}

#form .plan_switcher > span.active {
  color: var(--primary-1);
}

#form .plan_switcher input {
  display: none;
}

#form .plan_switcher .slider {
  cursor: pointer;
  background-color: var(--neutral-1);
  transition: 0.4s;
  border-radius: 24px;

  position: absolute;
  inset: 0px;
}

#form .plan_switcher .slider::before {
  content: "";
  height: 16px;
  width: 16px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;

  position: absolute;
  left: 4px;
  bottom: 4px;
}

#form .plan_switcher input:checked + .slider {
  background-color: var(--primary-1);
}

#form .plan_switcher input:checked + .slider::before {
  transform: translateX(24px);
}

/* addons */

#addons .field > label {
  display: flex;
  justify-content: space-between;
  gap: 16px;

  border-radius: 12px;
  border: 2px solid var(--neutral-1);

  width: 100%;

  padding: 16px;
}

#addons .field > input {
  display: none;
}

#addons label input {
  margin: auto;

  border-width: 0.5px;

  height: 1.2rem;
  width: 1.2rem;
}

#addons .info {
  flex-grow: 1;
}

#addons .info .name {
  margin-bottom: 4px;
  color: var(--primary-1);
  font-weight: 700;
}

#addons .info .description {
  color: var(--neutral-1);
}

#addons .field > label.active {
  border-color: var(--primary-2);
}

#addons .price {
  margin: auto;
  color: var(--primary-2);
}

#receipt .receipt {
  display: flex;
  flex-direction: column;
  gap: 8px;

  padding: 16px;

  border-radius: 16px;
  background-color: var(--neutral-3);
}

#receipt .header {
  display: flex;
  justify-content: space-between;
}

#receipt .info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

#receipt .info .name {
  color: var(--primary-1);
  font-weight: 700;
}

#receipt .info .restart {
  color: var(--neutral-1);
  text-decoration: underline;
  cursor: pointer;
}

#receipt .plan_price {
  margin: auto 0px;
  font-weight: 700;
  color: var(--primary-1);
}

#receipt .options {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-top: 16px;

  border-top: 1px solid var(--neutral-2);
}

#receipt .option {
  display: flex;
  justify-content: space-between;
}

#receipt .option .name {
  color: var(--neutral-1);
}

#receipt .option .price {
  color: var(--primary-1);
}

#receipt .hidden {
  display: none;
}

#receipt .total_price {
  display: flex;
  justify-content: space-between;
  padding: 16px;
}

#receipt .actual_price {
  color: var(--primary-2);
  font-weight: 700;
}

#form .confirm_page > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 0 16%;
  min-height: 50dvh;

  text-align: center;
}

#form .confirm_page img {
  height: 56px;
}

#form .confirm_page h2 {
  color: var(--primary-1);
}

/* navigation */
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 80px;
}

.navigation .btn {
  height: 56px;
  width: 144px;

  border: none;
  border-radius: 10px;

  text-align: center;
  justify-content: center;
  font-family: "Ubuntu", sans-serif;

  font-size: 18px;
  font-weight: 500;

  cursor: pointer;
}

.btn.back {
  background-color: white;
}

.btn.back.hidden {
  display: block;
  color: white;
  cursor: unset;
}

.btn.continue {
  background-color: var(--primary-1);
  color: var(--neutral-5);
}

.btn.confirm {
  background-color: var(--primary-2);
  color: var(--neutral-5);
}

@media (max-width: 1080px) {
  .page {
    height: 77dvh;
  }

  #form {
    margin: 16px calc(48px - 24px) 0px 48px;
    gap: 24px;
  }

  #form input[type="text"] {
    width: 100%;
    height: 40px;

    padding-left: 18px;

    border-radius: 8px;
    border: var(--neutral-2) 1px solid;
    box-sizing: border-box;
    outline: none;

    font-size: 16px;
    font-weight: 500;
    color: var(--primary-1);
  }

  .input_fields {
    gap: 16px;
  }

  #form .tab.curr > .card {
    gap: 24px;
  }

  .navigation .btn {
    height: 48px;
    width: 120px;

    border-radius: 8px;

    font-size: 16px;
    font-weight: 500;

    cursor: pointer;
  }
}

@media (max-width: 920px) {
  .page {
    max-width: 90vw;
  }

  #form {
    margin: 40px calc(32px - 24px) 0px 32px;
  }
}

@media (max-width: 820px) {
  body {
    font-size: 15px;
  }

  .page {
    max-height: 80vw;
  }

  #form {
    margin: 40px calc(32px - 24px) 0px 32px;
  }
}

@media (max-width: 760px) {
  .attribution {
    display: none;
  }

  .page {
    flex-direction: column;

    height: 100%;
    width: 100%;
    max-height: 100%;
    max-width: 100%;
    aspect-ratio: auto;

    margin: 0px;
    padding: 0px;

    background-color: var(--neutral-3);
  }

  #sidebar {
    display: flex;
    justify-content: center;
    gap: 24px;

    height: 24%;
    aspect-ratio: 2.1;

    border-radius: 0px;

    background-image: url("assets/images/bg-sidebar-mobile.svg");
    background-position: bottom;
    background-size: cover;
    object-fit: cover;
  }

  #sidebar .step {
    display: block;
    margin: 0px;
    padding-top: 2rem;
  }

  #sidebar .step_nr {
    margin: 0px;
  }

  #sidebar .step_description {
    display: none;
  }

  #form {
    display: block;

    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    min-height: 100dvh;

    margin: 0px;
    overflow: scroll;
  }

  #form #plan_selector .input_fields {
    flex-direction: column;
  }

  #form #plan_selector .field {
    display: block;
  }

  #form #plan_selector label img {
    margin: 0px;
  }

  #form input[type="radio"] + label {
    display: flex;
    flex-direction: row;
    gap: 16px;
  }

  #form .tab.curr {
    position: absolute;
    top: 13%;
    left: 24px;
    right: 24px;
    min-height: 40%;
    z-index: 4;
    padding-bottom: 92px;
  }

  .navigation {
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;

    padding: 0px 24px;

    background-color: white;
    z-index: 10;
  }
}
